jwt.secret=javaflor
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://db:3306/db_almacen?useSSL=false
spring.datasource.username=root
spring.datasource.password=flor21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect